<p>Exo is a contemporary geometric sans serif typeface that tries to convey a technological/futuristic feeling while keeping an elegant design. Exo was meant to be a very versatile font, so it has 9 weights (the maximum on the web) each with a true italic version. It works great as a display face but it also works good for small to intermediate size texts.</p>

<p><b>Update December 2013:</b> Exo was completely redrawn and published as <a href="http://www.google.com/fonts/specimen/Exo+2">Exo 2</a>, with a more organic look that will perform much better at small text sizes and in long texts.</p>
